spring.application.name=authorization-server

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=jackson
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool

providerUrl=http://localhost:8080